% !TEX root =StandDerDiss.tex
% TIKZ Graphics Bendings

\tikzset{%
	pics/angle/.style n args={4}{code={%
		%macros
		\pgfmathsetmacro{\radius}{#1}
		\pgfmathsetmacro{\startangle}{#2}
		\pgfmathsetmacro{\endangle}{#3}
		\pgfmathsetmacro{\innerradius}{#4}
		
		\coordinate (O) at (2,-1);
		\coordinate (d1) at ($({cos(\startangle)},{sin(\startangle)})$);
		\coordinate (d2) at ($({cos(\endangle)},{sin(\endangle)})$);
  		\coordinate (mid) at ($(d1) + (d2)$);
  		% Arrow 
  		\draw[<-] ($(O)+ \radius *(d1)$)  --  (O);		

		% Normal
  		\draw[gray, dashed] ($(O)+ \radius *(d2)$)  --  (O);
		\draw[<-] ($(O)+ \radius  *(d2)$)  --  (O);
  	  	 		
  		% Alpha Angle
  		\draw[<->, thin] (O) + ($ \innerradius*(d1) $) arc (\startangle:\endangle: \innerradius cm);
		\node  at ($(O) + \innerradius * 0.4 *(mid)$) {$\alpha$};
	}},
	pics/angle/.default={2}{135}{45}{1}
}

%Arrow as Set
\tikzset{
	pics/barrow/.style args={#1:#2:#3:#4}{
		code={
			%\filldraw[top color=red!20, bottom color=red] (0,0) --++ (180:0.25) arc (180:120:3) --++ (120:0.25) -- (2,2) -- ++ (300:0.5) arc (120:180:2.5) --cycle;
			
			\pgfmathsetmacro{\angle}{#1}			
			\pgfmathsetmacro{\topangle}{#2}
			\pgfmathsetmacro{\width}{#3}
			\pgfmathsetmacro{\length}{#4}
			
			\pgfmathsetmacro{\radius}{abs(\length /(2*sin((\angle + \topangle)/2))) }
			
			\coordinate (bot) at (0,0);
			\coordinate (top) at ($({\angle + \topangle}:\radius) - (\radius,0)$);
			
			\coordinate (midend) at ($(\angle:\radius) - (\radius,0)$);
			\coordinate (orthobot) at (1,0);
			\coordinate (orthotop) at ($ (\angle:2)-(\angle:1) $);
			
			\filldraw[top color=green!20, bottom color=green] ($(bot)+ \width*(orthobot)$) arc(0:\angle: {\radius + \width}) -- ($(midend)+ 2*\width*(orthotop)$) -- (top) -- ($(midend)- 2*\width*(orthotop)$) -- ($(\angle:{\radius-\width})-(\radius,0)$) arc (\angle:0:{\radius-\width}) -- cycle;
		}
	}
}

\tikzset{
	pics/barrow2/.style args={#1:#2:#3:#4}{
		code={
			%\filldraw[top color=red!20, bottom color=red] (0,0) --++ (180:0.25) arc (180:120:3) --++ (120:0.25) -- (2,2) -- ++ (300:0.5) arc (120:180:2.5) --cycle;
			
			\pgfmathsetmacro{\px}{#1}			
			\pgfmathsetmacro{\py}{#2}
			\pgfmathsetmacro{\fullangle}{#3}
			\pgfmathsetmacro{\width}{#4}
			
			\pgfmathsetmacro{\angle}{3*\fullangle  / 4 }
			\pgfmathsetmacro{\length}{sqrt(\px*\px + \py*\py)}
			\pgfmathsetmacro{\radius}{abs( \length /(2*sin(\fullangle/2)))}
			
			\pgfmathsetmacro{\xpos}{cos(\fullangle)-1}
			\pgfmathsetmacro{\ypos}{sin(\fullangle) }
			
			\pgfmathsetmacro{\rotation}{atan2(\xpos , \ypos) - atan2(\px , \py) } 
			
			\coordinate (bot) at (0,0);
			\coordinate (top) at (\px , \py);
			
			\filldraw[top color=green!20, bottom color=green, rotate= \rotation] ($(bot)+ \width*(1,0)$) arc(0:\angle: {\radius + \width}) -- ($(\angle:\radius) - (\radius,0)+ 2*\width*(\angle:1)$) -- (top) -- ($(\angle:\radius) - (\radius,0)- 2*\width*(\angle:1)$) -- ($(\angle:{\radius-\width})-(\radius,0)$) arc (\angle:0:{\radius-\width}) -- cycle;
		}
	}
}

\tikzset{
	pics/sarrow/.style args={#1:#2:#3}{
		code={
			%\filldraw[top color=red!20, bottom color=red] (0,0) --++ (180:0.25) arc (180:120:3) --++ (120:0.25) -- (2,2) -- ++ (300:0.5) arc (120:180:2.5) --cycle;
			
			\pgfmathsetmacro{\px}{#1}			
			\pgfmathsetmacro{\py}{#2}
			\pgfmathsetmacro{\width}{#3}
			
			\pgfmathsetmacro{\length}{sqrt(\px*\px + \py*\py)}
			\pgfmathsetmacro{\bodylength}{3*\length / 4}
			\pgfmathsetmacro{\rotation}{ atan2(\px , \py) }
			
			\coordinate (top) at (\px, \py);		
			
			\filldraw[top color=green!20, bottom color=green, rotate = -\rotation] ($ \width*(1,0)$)  -- ++ ($\bodylength*(0,1)$) -- ++ ($\width*(1,0)$) -- (top) -- ($\bodylength*(0,1) - 2* \width*(1,0) $) --++ ($ \width*(1,0)$) -- ($ -\width*(1,0)$) -- cycle;
		}
	}
}

\tikzstyle{arrow} = [thick,->,>=stealth]

\tikzstyle{green_arrow} = [draw, circle, fill=green]

\def\bigArrow[#1]{ (0,0) -- #1}

%Big fading arrow
\tikzfading[name=arrowfading, top color=transparent!0, bottom color=transparent!95] %unused
\tikzset{arrowfill/.style={top color=red!20, bottom color=red}}
% with Shadow
%\tikzset{arrowfill/.style={top color=red!20, bottom color=red, general shadow={fill=black, shadow yshift=-0.8ex, path fading=arrowfading}}}
\tikzset{arrowstyle/.style={draw=black,arrowfill, single arrow,minimum height=#1, single arrow head extend=0.2cm,}}
	
	

\newcommand{\commandArrow}[4]{% 	
	\filldraw[fill = #1, rotate =#2, scale = #3]  #4--++(0,0.1)--++(0.8,0)--++(0,0.1)--++(0.2,-0.2)--++(-0.2,-0.2)--++(0,0.1)--++(-0.8,0)--cycle; }


\newcommand{\arrowpath}{% 	
 (0,0)--++(0,0.1)--++(0.8,0)--++(0,0.1)--++(0.2,-0.2)--++(-0.2,-0.2)--++(0,0.1)--++(-0.8,0)--cycle }




% ------------------------------------------------------TIKZ Wood----------------------------------------------------
\tikzset{mystyle/.style={draw,circle,label={[fill=yellow]0:#1}}}
\tikzset{mystyle/.append style={fill=red,rectangle}}


\tikzset{pics/triangle/.style n args={4}{code={%
			
			%macros
			\pgfmathsetmacro{\lenleft}{#1}
			\pgfmathsetmacro{\lenright}{#2}
			\pgfmathsetmacro{\angle}{#3}
			\pgfmathsetmacro{\age}{#4}
			\pgfmathsetmacro{\angleB}{\angle * \lenright / \lenleft}
			
			%coordinates
			\coordinate (A) at (0,0);
			\coordinate (B) at (\lenright,0);
			\coordinate (C) at ($({cos(\angle)* \lenleft}, {sin(\angle) * \lenleft})$);
			
			\foreach \x in {1,...,\age}{
				\draw[thin, gray] (\x / \age * \lenright, 0) to[out=\angleB +45 ,in= -\angleB] ($(A)!\x / \age!(C)$);
				%\draw[thin, gray] (\x / \age * \lenright, 0) to[bend right = \angle] ($(A)!\x / \age!(C)$);
			}	
			
			\draw[dashed] (A) -- (B) -- (C) -- cycle;
			\filldraw [fill = white] (A) circle (0.1);
			\filldraw [fill = white] (B) circle (0.1);
			\filldraw [fill = white] (C) circle (0.1);	
	}},
}


\tikzset{pics/lineartriangle/.style n args={4}{code={%
			
			%macros
			\pgfmathsetmacro{\lenleft}{#1}
			\pgfmathsetmacro{\lenright}{#2}
			\pgfmathsetmacro{\angle}{#3}
			\pgfmathsetmacro{\age}{#4}
			
			%coordinates
			\coordinate (A) at (0,0);
			\coordinate (B) at (\lenright,0);
			\coordinate (C) at ($({cos(\angle)* \lenleft}, {sin(\angle) * \lenleft})$);
			
			
			% curves
			\foreach \x in {1,...,\age}{
				%\draw[thin, gray] (\x / \age * \lenright, 0) to[out=\angleB +45 ,in= -\angleB] ($(A)!\x / \age!(C)$);
				\draw[thin, gray] (\x / \age * \lenright, 0) to[bend right = \angle/2] ($(A)!\x / \age!(C)$);
			}	
			
			% triangles
			\draw[dashed] (A) -- (B) -- (C) -- cycle;
			\filldraw [fill = white] (A) circle (0.1);
			\filldraw [fill = white] (B) circle (0.1);
			\filldraw [fill = white] (C) circle (0.1);	
	}},
}

\tikzset{paint/.style={ draw=#1!50!black, fill=#1!50 },
	decorate with/.style=
	{decorate,decoration={markings,
			mark=between positions 0 and 1 step 0.3mm
			with
			{
				\draw[very thin, gray] (0,0) circle (0.1mm);
			}
	}}
}


\tikzset{pics/filledtriangle/.style n args={4}{code={%
			
			%macros
			\pgfmathsetmacro{\lenleft}{#1}
			\pgfmathsetmacro{\lenright}{#2}
			\pgfmathsetmacro{\angle}{#3}
			\pgfmathsetmacro{\age}{#4}
			\pgfmathsetmacro{\angleB}{\angle * \lenright / \lenleft}
			
			%coordinates
			\coordinate (A) at (0,0);
			\coordinate (B) at (\lenright,0);
			\coordinate (C) at ($({cos(\angle)* \lenleft}, {sin(\angle) * \lenleft})$);
			
			
			\draw (A) -- (B) -- (C) -- cycle;
			\filldraw [fill = white] (A) circle (0.1);
			\filldraw [fill = white] (B) circle (0.1);
			\filldraw [fill = white] (C) circle (0.1);
			
			
			
			\foreach \x in {0,1,...,\age}{
				\draw[decorate with] (\x / \age * \lenright, 0) to[out=\angleB +45 ,in= -\angleB] ($(A)!\x / \age!(C)$);
				%\draw[thin, gray] (\x / \age * \lenright, 0) to[bend right = \angle] ($(A)!\x / \age!(C)$);
			}		
	}},
}


\tikzset{pics/woodtriangle/.style n args={8}{code={%
			
			%macros
			\pgfmathsetmacro{\lenleft}{#1}
			\pgfmathsetmacro{\lenright}{#2}
			\pgfmathsetmacro{\angleleft}{#3}
			\pgfmathsetmacro{\angleright}{#4}
			\pgfmathsetmacro{\ageleft}{#5}
			\pgfmathsetmacro{\ageright}{#6}
			\pgfmathsetmacro{\heightleft}{#7}
			\pgfmathsetmacro{\heightright}{#8}
			\pgfmathsetmacro{\anglediff}{\angleleft / 4 - \angleright / 4}
			
			%coordinates
			\coordinate (A) at (0,0);
			\coordinate (B) at ($({cos(\angleright)* \lenright + sin(\angleright) * \lenright / 4}, {sin(\angleright) * \lenright / 2 + \heightright})$);
			\coordinate (C) at ($({cos(\angleleft)* \lenleft + sin(\angleleft) * \lenleft / 4}, {sin(\angleleft) * \lenleft / 2 + \heightleft})$);
			%\coordinate (B) at ($({cos(\angleright)* \lenright}, {sin(\angleright) * \lenright + \heightright})$);
			%\coordinate (C) at ($({cos(\angleleft)* \lenleft}, {sin(\angleleft) * \lenleft + \heightleft})$);
			
			\draw (A) -- (B) -- (C) -- cycle;
			\filldraw [fill = white] (A) circle (0.1);
			\filldraw [fill = white] (B) circle (0.1);
			\filldraw [fill = white] (C) circle (0.1);
			
			
			\foreach \x in {1,...,\ageleft}{
				\filldraw[thin, gray] ($(A) ! \x / \ageright! (B)$) to[bend right = \anglediff] ($(A) ! \x / \ageleft ! (C)$);
				%\draw[thin, gray] (\x / \age * \lenright, 0) to[out=\angleB +45 ,in= -\angleB] ($(A)!\x / \age!(C)$);
				%\draw[thin, gray] (\x / \age * \lenright, 0) to[bend right = \angle] ($(A)!\x / \age!(C)$);
			}		
	}},
}

\tikzset{pics/woodmidtriangle/.style n args={8}{code={%
			
			%macros
			\pgfmathsetmacro{\lenleft}{#1}
			\pgfmathsetmacro{\lenright}{#2}
			\pgfmathsetmacro{\angleleft}{#3}
			\pgfmathsetmacro{\angleright}{#4}
			\pgfmathsetmacro{\ageleft}{#5}
			\pgfmathsetmacro{\ageright}{#6}
			\pgfmathsetmacro{\heightleft}{#7}
			\pgfmathsetmacro{\heightright}{#8}
			%\pgfmathsetmacro{\angleB}{\angle * \lenright / \lenleft}
			
			%coordinates
			\coordinate (A) at (0,0);
			\coordinate (B) at ($({cos(\angleright)* \lenright + sin(\angleright) * \lenright / 4}, {sin(\angleright) * \lenright / 2 + \heightright})$);
			\coordinate (C) at ($({cos(\angleleft)* \lenleft + sin(\angleleft) * \lenleft / 4}, {sin(\angleleft) * \lenleft / 2 + \heightleft})$);
			
			
			\draw (A) -- (B) -- (C) -- cycle;
			\filldraw [fill = white] (A) circle (0.1);
			\filldraw [fill = white] (B) circle (0.1);
			\filldraw [fill = white] (C) circle (0.1);
			
			
			\foreach \x in {1,...,\ageright}{
				\draw[thin, gray] ($(A) ! \x / \ageright! (B)$) -- ($(C) ! \x / \ageright ! (B)$);
				%\draw[thin, gray] (\x / \age * \lenright, 0) to[out=\angleB +45 ,in= -\angleB] ($(A)!\x / \age!(C)$);
				%\draw[thin, gray] (\x / \age * \lenright, 0) to[bend right = \angle] ($(A)!\x / \age!(C)$);
			}		
	}},
}

\tikzset{pics/heighttriangle/.style n args={8}{code={%
			
			%macros
			\pgfmathsetmacro{\lenleft}{#1}
			\pgfmathsetmacro{\lenright}{#2}
			\pgfmathsetmacro{\angleleft}{#3}
			\pgfmathsetmacro{\angleright}{#4}
			\pgfmathsetmacro{\ageleft}{#5}
			\pgfmathsetmacro{\ageright}{#6}
			\pgfmathsetmacro{\heightleft}{#7}
			\pgfmathsetmacro{\heightright}{#8}
			%\pgfmathsetmacro{\angleB}{\angle * \lenright / \lenleft}
			\pgfmathsetmacro{\anglediff}{\angleleft / 2 - \angleright / 2}
			
			%coordinates
			\coordinate (A) at (0,0);
			\coordinate (B) at ($({cos(\angleright)* \lenright}, {sin(\angleright) * \lenright+ \heightright})$);
			\coordinate (C) at ($({cos(\angleleft)* \lenleft }, {sin(\angleleft) * \lenleft + \heightleft})$);
			%perspektiv
			%\coordinate (B) at ($({cos(\angleright)* \lenright + sin(\angleright) * \lenright / 4}, {sin(\angleright) * \lenright / 2 + \heightright})$);
			%\coordinate (C) at ($({cos(\angleleft)* \lenleft + sin(\angleleft) * \lenleft / 4}, {sin(\angleleft) * \lenleft / 2 + \heightleft})$);
			
			
			\draw (A) -- (B) -- (C) -- cycle;
			\filldraw [fill = white] (A) circle (0.1);
			\filldraw [fill = white] (B) circle (0.1);
			\filldraw [fill = white] (C) circle (0.1);
			
			
			\foreach \x in {1,...,\ageright}{
				\ifthenelse{\x < \ageleft \OR \x = \ageleft} {
					\draw[thin, gray] ($(A) ! \x / \ageright! (B)$) to[bend right = \anglediff] ($(A) ! \x / \ageleft ! (C)$);
				} {	
					\pgfmathsetmacro{\startright}{ \x - \ageleft}
					\draw[thin, gray] ($(A) ! \x / \ageright! (B)$) to[bend right = \anglediff] ($(C) ! \startright / (\ageright - \ageleft) ! (B)$);
				}
				
				%\draw[thin, gray] (\x / \age * \lenright, 0) to[out=\angleB +45 ,in= -\angleB] ($(A)!\x / \age!(C)$);
				%\draw[thin, gray] (\x / \age * \lenright, 0) to[bend right = \angle] ($(A)!\x / \age!(C)$);
			}		
	}},
}


\tikzset{pics/fulltriangle/.style n args={8}{code={%
			
			%macros
			\pgfmathsetmacro{\lenleft}{#1}
			\pgfmathsetmacro{\lenright}{#2}
			\pgfmathsetmacro{\angleleft}{#3}
			\pgfmathsetmacro{\angleright}{#4}
			\pgfmathsetmacro{\ageleft}{#5}
			\pgfmathsetmacro{\ageright}{#6}
			\pgfmathsetmacro{\heightleft}{#7}
			\pgfmathsetmacro{\heightright}{#8}
			%\pgfmathsetmacro{\angleB}{\angle * \lenright / \lenleft}
			\pgfmathsetmacro{\anglediff}{\angleleft / 2 - \angleright / 2}
			
			%coordinates
			\coordinate (A) at (0,0);
			\coordinate (B) at ($({cos(\angleright)* \lenright}, {sin(\angleright) * \lenright+ \heightright})$);
			\coordinate (C) at ($({cos(\angleleft)* \lenleft }, {sin(\angleleft) * \lenleft + \heightleft})$);
			%perspektiv
			%\coordinate (B) at ($({cos(\angleright)* \lenright + sin(\angleright) * \lenright / 4}, {sin(\angleright) * \lenright / 2 + \heightright})$);
			%\coordinate (C) at ($({cos(\angleleft)* \lenleft + sin(\angleleft) * \lenleft / 4}, {sin(\angleleft) * \lenleft / 2 + \heightleft})$);
			
			
			\draw (A) -- (B) -- (C) -- cycle;
			\filldraw [fill = white] (A) circle (0.1);
			\filldraw [fill = white] (B) circle (0.1);
			\filldraw [fill = white] (C) circle (0.1);
			
			
			\foreach \x in {1,...,\ageright}{
				\ifthenelse{\x < \ageleft \OR \x = \ageleft} {
					\draw[thin, gray] ($(A) ! \x / \ageright! (B)$) to[bend right = \anglediff] ($(A) ! \x / \ageleft ! (C)$);
				} {	
					\pgfmathsetmacro{\startright}{ \x - \ageleft}
					\draw[thin, gray] ($(A) ! \x / \ageright! (B)$) to[bend right = \anglediff] ($(C) ! \startright / (\ageright - \ageleft) ! (B)$);
				}
				
				%\draw[thin, gray] (\x / \age * \lenright, 0) to[out=\angleB +45 ,in= -\angleB] ($(A)!\x / \age!(C)$);
				%\draw[thin, gray] (\x / \age * \lenright, 0) to[bend right = \angle] ($(A)!\x / \age!(C)$);
			}		
	}},
}
