@online{wikiPhongImg,
	author		 = {Wikipedia},
	title        = {Phong Reflection},
	organization = {Wikipedia},
	date         = {2021},
	url          = {https://en.wikipedia.org/w/index.php?title=Phong_reflection_model&oldid=996573952},
    urldate      = {2021-12-26},
	keywords     = {untrusted},
}
@online{taylorPetrick,
	author		 = {Taylor Petrick},
	title        = {Taylor Petrick 2d-ray-tracing},
	urldate      = {2021-12-26},
	url          = {https://www.taylorpetrick.com/blog/post/2d-ray-tracing},
	keywords     = {untrusted},
}
@online{rayground,
	author		 = {rayground},
	title        = {Rayground Editor},
	urldate      = {2021-12-26},
	url          = {https://rayground.com/view},
	keywords     = {untrusted},
}
@online{tuiFolien,
	author		 = {Ulf Doering},
    date         = {2021},
	title        = {TUI CG},
	urldate      = {2021-12-26},
	url          = {https://moodle2.tu-ilmenau.de/course/view.php?id=3844},
	keywords     = {untrusted},
}
@online{wikiPhongBel,
	author		 = {Wikipedia},
	title        = {Phong Beleuchtung},
	organization = {Wikipedia},
	date         = {2021},
	urldate      = {2021-12-26},
	url          = {https://de.wikipedia.org/w/index.php?title=Phong-Beleuchtungsmodell&oldid=209417336},
	keywords     = {untrusted},
}
@online{wikiRayTrace,
	author		 = {Wikipedia},
	title        = {Raytracing},
	organization = {Wikipedia},
	date         = {2021},
	urldate      = {2021-12-26},
	url          = {https://de.wikipedia.org/w/index.php?title=Raytracing&oldid=214818845},
	keywords     = {untrusted},
}
@online{scratch,
	author		 = {scratchapixel},
	title        = {Phong BRDF},
	date         = {2021},
	urldate      = {2021-12-26},
	url          = {https://www.scratchapixel.com/lessons/3d-basic-rendering/phong-shader-BRDF},
	keywords     = {untrusted},
}
@online{scratch-hit,
	author		 = {scratchapixel},
	title        = {Ray-Plane Intersection},
	date         = {2021},
	urldate      = {2021-06-04},
	url          = {https://www.scratchapixel.com/lessons/3d-basic-rendering/minimal-ray-tracer-rendering-simple-shapes/ray-plane-and-ray-disk-intersection},
	keywords     = {untrusted},
}
@online{scratch-refr,
	author		 = {scratchapixel},
	title        = {Reflection, Refraction and Fresnel},
	date         = {2021},
	urldate      = {2021-06-11},
	url          = {https://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel},
	keywords     = {untrusted},
}
@online{rtrIntersect,
	author		 = {realtimerendering},
	title        = {Intersection Formeln},
	date         = {2021},
	urldate      = {2021-12-26},
	url          = {http://www.realtimerendering.com/intersections.html},
	keywords     = {untrusted},
}
@online{bourkeIntersect,
	author	     	= {Paul Bourke},
	title        = {Intersections in 2D},
	date         = {2021},
	urldate      = {2021-06-04},
	url          = {http://paulbourke.net/geometry/pointlineplane/},
	keywords     = {untrusted},
}
@online{windingNumber,
	author		 = {Wikipedia},
	title        = {Winding Number},
	organization = {Wikipedia},
	date         = {2021},
	urldate      = {2021-06-04},
	url          = {https://en.wikipedia.org/w/index.php?title=Winding_number&oldid=1082487683},
	keywords     = {untrusted},
}
@online{2d-transform,
	author		 = {Anonymous Coward},
	title        = {Transform 3D Point to a plane},
	date         = {2021},
	urldate      = {2021-06-04},
	url          = {https://math.stackexchange.com/questions/3560069/transforming-a-3d-point-to-a-2d-plane-then-back-again-to-a-3d-point},
	keywords     = {untrusted},
}
@online{nvidia,
	author		 = {NVIDIA},
	title        = {NVIDIA Raytracing Essentials},
    organization = {NVIDIA},
	date         = {2019},
	urldate      = {2021-12-26},
	url          = {https://www.youtube.com/watch?v=gBPNO6ruevk&list=PL5B692fm6--sgm8Uiava0IIvUojjFOCSR&index=1},
	keywords     = {untrusted},
}
@online{gpu_js,
	author		 = {GPU.JS},
	title        = {GPU.JS},
	urldate      = {2022-01-09},
	url          = {https://gpu.rocks/#/},
	keywords     = {untrusted},
}
@online{webgl,
	author		 = {Khronos Group WebGl},
	title        = {WebGl},
	urldate      = {2022-01-09},
	url          = {https://www.khronos.org/webgl/wiki/Main_Page},
	keywords     = {untrusted},
}
@online{phongDist,
	author		 = {Iago Toral},
	title        = {Phong Dist. Daempfung},
	urldate      = {2022-01-11},
	url          = {https://blogs.igalia.com/itoral/2017/07/06/working_lights_shadows_parti_phong_reflection_model/},
	keywords     = {untrusted},
}
@online{origPhong,
	author		 = {B. T. Phong},
	title        = {Illumination for Computer Generated Pictures},
	urldate      = {2022-02-22},
	url          = {https://users.cs.northwestern.edu/~ago820/cs395/Papers/Phong_1975.pdf},
	keywords     = {untrusted},
}
@online{phongSource,
	author		 = {giantbomb},
	title        = {Phong in Engines},
	urldate      = {2022-02-22},
	url          = {https://www.giantbomb.com/phong-shading/3015-7940/},
	keywords     = {untrusted},
}
@online{firstRaytracer,
	author		 = {Goldstein, Nagel},
	title        = {First Raytracer},
	urldate      = {2022-02-22},
  	note={	\\
        	\href{https://www.semanticscholar.org/paper/3-D-Visual-simulation-Goldstein-Nagel/a9492751a681b53827a846159a7216a72fbb39df}
             	{\nolinkurl{https://www.semanticscholar.org/paper/3-D-Visual-simulation-Goldstein-Nagel/}}
        	\\
        	\href{https://www.semanticscholar.org/paper/3-D-Visual-simulation-Goldstein-Nagel/a9492751a681b53827a846159a7216a72fbb39df}
             	{\nolinkurl{a9492751a681b53827a846159a7216a72fbb39df}}
       	},
	% url          = {https://www.semanticscholar.org/paper/3-D-Visual-simulation-Goldstein-Nagel/a9492751a681b53827a846159a7216a72fbb39df},
	keywords     = {untrusted},
}
@online{fpsGaming,
	author	     = {Computer Universe},
	title        = {FPS in gaming},
	urldate      = {2022-05-12},
	url          = {https://www.computeruniverse.net/de/techblog/besseres-gaming-dank-fps#tb_3},
	keywords     = {untrusted},
}
@online{fpsFilm,
	author	     = {Wikipedia},
	title        = {FPS in film},
	urldate      = {2022-05-12},
	url          = {https://de.wikipedia.org/w/index.php?title=Bildfrequenz&oldid=220031262},
	keywords     = {untrusted},
}
@online{interactiveLearn,
	author	     = {Vogel Bowers Muse Wright},
	title        = {Interactive vs traditional learning},
	urldate      = {2022-05-19},
	url          = {https://journals.sagepub.com/doi/abs/10.2190/FLHV-K4WA-WPVQ-H0YM},
	keywords     = {untrusted},
}
@online{cgInteractive,
	author	     = {Zhigeng Pak Rong},
	title        = {Interactive learning in CG},
	urldate      = {2022-05-19},
	url          = {https://diglib.eg.org/handle/10.2312/eged20031000},
	keywords     = {untrusted},
}
@online{gamesMotivation,
	author	     = {Divjak, Tomic},
	title        = {Interactive learning Effects Sythesis},
	urldate      = {2022-05-19},
	url          = {https://hrcak.srce.hr/file/103887},
	keywords     = {untrusted},
}
@online{paint3d,
	author	     = {Microsoft Corporation},
	title        = {Paint 3D},
	urldate      = {2022-05-29},
	url          = {https://apps.microsoft.com/store/detail/paint-3d/9NBLGGH5FV99?hl=de-de&gl=DE},
	keywords     = {untrusted},
}
@online{newrt,
	author	     = {pocket-lint},
	title        = {Raytracing in Spielen},
	urldate      = {2022-06-07},
	url          = {https://www.pocket-lint.com/de-de/spiele/news/nvidia/148279-was-ist-raytracing-und-welche-hardware-und-spiele-unterstutzen-es},
	keywords     = {untrusted},
}
@online{comprt,
	author	     = {BENCHMARKS FOR GAMERS},
	title        = {Ray Tracing ON vs OFF // Graphics Comparison},
	urldate      = {2022-06-07},
	url          = {https://www.youtube.com/watch?v=F4HkXEzzcRw},
	keywords     = {untrusted},
}
@online{bro-use,
	author	     = {Wikipedia},
	title        = {Usage share of web browsers},
	urldate      = {2022-06-07},
	url          = {https://en.wikipedia.org/w/index.php?title=Usage_share_of_web_browsers&oldid=1084707794},
	keywords     = {untrusted},
}
@online{js-res,
	author	     = {mozilla},
	title        = {JavaScript language resources},
	urldate      = {2022-06-08},
	url          = {https://developer.mozilla.org/en-US/docs/Web/JavaScript/Language_Resources},
	keywords     = {untrusted},
}
@online{html-res,
	author	     = {WHATWG},
	title        = {HTML Living Standard},
	urldate      = {2022-06-08},
	url          = {https://html.spec.whatwg.org/},
	keywords     = {untrusted},
}
@online{css-res,
	author	     = {W3C},
	title        = {Cascading Style Sheets},
	urldate      = {2022-06-08},
	url          = {https://www.w3.org/Style/CSS/#specs},
	keywords     = {untrusted},
}
@online{safari-problem,
	author	     = {Aaron McGuire},
	title        = {Allow Multiple File Downloads in Safari},
	urldate      = {2022-06-09},
	url          = {https://stackoverflow.com/questions/61961488/allow-multiple-file-downloads-in-safari},
	keywords     = {untrusted},
}
@online{cook-torrence,
	author	     = {Cook, Torrence},
	title        = {A Reflecance Model For Computer Graphics},
	urldate      = {2022-06-11},
	url          = {https://dl.acm.org/doi/pdf/10.1145/357290.357293},
	keywords     = {untrusted},
}