@online{example-edu-1,
	author	     = {NVIDIA},
	title        = {Raytracing Explained},
	urldate      = {2022-05-21},
	url          = {https://www.youtube.com/watch?v=gBPNO6ruevk},
	keywords     = {untrusted},
}
@online{example-edu-2,
	author	     = {IONOS},
	title        = {Raytracing Explained},
	urldate      = {2022-05-21},
	url          = {https://www.ionos.de/digitalguide/server/knowhow/raytracing},
	keywords     = {untrusted},
}
@online{example-edu-3,
	author	     = {Bram de Greve},
	title        = {Reflections and Refractions in Ray Tracing},
	urldate      = {2022-05-21},
	url          = {https://graphics.stanford.edu/courses/cs148-10-summer/docs/2006--degreve--reflection_refraction.pdf},
	keywords     = {untrusted},
}
@online{interview-1,
	author	     = {GHST},
	title        = {Interview mit Henning Beck},
	urldate      = {2022-05-21},
	url          = {https://www.ghst.de/beck-interview-lernen},
	keywords     = {untrusted},
}

@online{s-link-1,
	author	     = {emailanalytics.com},
	title        = {GMAIL attachement sizes},
	urldate      = {2022-05-21},
	url          = {https://emailanalytics.com/gmail-attachment-size-limit},
	keywords     = {untrusted},
}
@online{s-link-2,
	author	     = {TUI},
	title        = {Webmail TUI},
	urldate      = {2022-05-21},
	url          = {https://intranet.tu-ilmenau.de/site/unirz/SitePages/TUILM-Mail.aspx},
	keywords     = {untrusted},
}
@online{s-link-3,
	author	     = {Moodle},
	title        = {Moodle uploads},
	urldate      = {2022-05-21},
	url          = {https://moodle-support.hku.hk/faq/can-teacher-upload-their-own-videos-moodle-what-format-does-moodle-support-and-any-size},
	keywords     = {untrusted},
}
@online{s-link-4,
	author	     = {outlook-apps.com},
	title        = {maximum email sizes},
	urldate      = {2022-05-21},
	url          = {https://www.outlook-apps.com/maximum-email-size},
	keywords     = {untrusted},
}
@online{s-link-5,
	author	     = {TUI},
	title        = {TUI Cloud},
	urldate      = {2022-05-21},
	url          = {https://intranet.tu-ilmenau.de/site/unirz/SitePages/TUILM-Cloud.aspx},
	keywords     = {untrusted},
}
@online{s-link-6,
	author	     = {gwtproject.org},
	title        = {HTML5 Storage},
	urldate      = {2022-05-21},
	url          = {https://www.gwtproject.org/doc/latest/DevGuideHtml5Storage.html},
	keywords     = {untrusted},
}
@online{s-link-7,
	author	     = {Moodle TU-Ilmenau},
	title        = {Einsteigerkurs Moodle - Testraum},
	urldate      = {2022-06-11},
	url          = {https://moodle2.tu-ilmenau.de/enrol/index.php?id=1441},
	keywords     = {untrusted},
}