@online{tech-1,
	author	     = {JQUERY},
	title        = {JQuery},
	urldate      = {2022-05-22},
	url          = {https://jquery.com/},
	keywords     = {untrusted},
}
@online{tech-2,
	author	     = {MATHJAX},
	title        = {Mathjax},
	urldate      = {2022-05-22},
	url          = {https://www.mathjax.org/},
	keywords     = {untrusted},
}
@online{tech-3,
	author	     = {FONTAWESOME},
	title        = {FontAwesome},
	urldate      = {2022-05-22},
	url          = {https://fontawesome.com/},
	keywords     = {untrusted},
}
@online{gitlab,
	author	     = {GITLAB},
	title        = {gitlab-org},
	urldate      = {2022-05-28},
	url          = {https://gitlab.com/gitlab-org/gitlab},
	keywords     = {untrusted},
}